versioninfo
{
	"editorversion" "400"
	"editorbuild" "8864"
	"mapversion" "0"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "0"
	"classname" "worldspawn"
	"chaptertitlenomessage" "1"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	"vscriptlanguage_client" "-2"
	solid
	{
		"id" "3"
		side
		{
			"id" "54"
			"plane" "(-3.06006 2 16.3911) (-5.66003 2 14.6567) (-7.39001 2 12.0615)"
			vertices_plus
			{
				"v" "-3.06006 2 16.3911"
				"v" "-5.66003 2 14.6567"
				"v" "-7.39001 2 12.0615"
				"v" "-8 2 9"
				"v" "-7.39001 2 5.9385"
				"v" "-5.66003 2 3.3433"
				"v" "-3.06006 2 1.6089"
				"v" "0 2 1"
				"v" "3.06006 2 1.6089"
				"v" "5.66003 2 3.3433"
				"v" "7.39001 2 5.9385"
				"v" "8 2 9"
				"v" "7.39001 2 12.0615"
				"v" "5.66003 2 14.6567"
				"v" "3.06006 2 16.3911"
				"v" "0 2 17"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -60] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(0 -2 17) (3.06006 -2 16.3911) (5.66003 -2 14.6567)"
			vertices_plus
			{
				"v" "0 -2 17"
				"v" "3.06006 -2 16.3911"
				"v" "5.66003 -2 14.6567"
				"v" "7.39001 -2 12.0615"
				"v" "8 -2 9"
				"v" "7.39001 -2 5.9385"
				"v" "5.66003 -2 3.3433"
				"v" "3.06006 -2 1.6089"
				"v" "0 -2 1"
				"v" "-3.06006 -2 1.6089"
				"v" "-5.66003 -2 3.3433"
				"v" "-7.39001 -2 5.9385"
				"v" "-8 -2 9"
				"v" "-7.39001 -2 12.0615"
				"v" "-5.66003 -2 14.6567"
				"v" "-3.06006 -2 16.3911"
			}
			"material" "GREEN_RED_LIGHT"
			"uaxis" "[1 0 0 64] 0.125"
			"vaxis" "[0 0 -1 -120] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(0 2 17) (3.06006 2 16.3911) (3.06006 -2 16.3911)"
			vertices_plus
			{
				"v" "0 2 17"
				"v" "3.06006 2 16.3911"
				"v" "3.06006 -2 16.3911"
				"v" "0 -2 17"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.98079 0 -0.195063 414.497] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(3.06006 2 16.3911) (5.66003 2 14.6567) (5.66003 -2 14.6567)"
			vertices_plus
			{
				"v" "3.06006 2 16.3911"
				"v" "5.66003 2 14.6567"
				"v" "5.66003 -2 14.6567"
				"v" "3.06006 -2 16.3911"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.831423 0 -0.555639 439.966] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(5.66003 2 14.6567) (7.39001 2 12.0615) (7.39001 -2 12.0615)"
			vertices_plus
			{
				"v" "5.66003 2 14.6567"
				"v" "7.39001 2 12.0615"
				"v" "7.39001 -2 12.0615"
				"v" "5.66003 -2 14.6567"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.555638 0 -0.831424 462.377] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(7.39001 2 12.0615) (8 2 9) (8 -2 9)"
			vertices_plus
			{
				"v" "7.39001 2 12.0615"
				"v" "8 2 9"
				"v" "8 -2 9"
				"v" "7.39001 -2 12.0615"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.195063 0 -0.98079 480.241] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "48"
			"plane" "(8 2 9) (7.39001 2 5.9385) (7.39001 -2 5.9385)"
			vertices_plus
			{
				"v" "8 2 9"
				"v" "7.39001 2 5.9385"
				"v" "7.39001 -2 5.9385"
				"v" "8 -2 9"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.195063 0 -0.98079 -19.2767] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(7.39001 2 5.9385) (5.66003 2 3.3433) (5.66003 -2 3.3433)"
			vertices_plus
			{
				"v" "7.39001 2 5.9385"
				"v" "5.66003 2 3.3433"
				"v" "5.66003 -2 3.3433"
				"v" "7.39001 -2 5.9385"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.555639 0 -0.831423 -12.1729] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(5.66003 2 3.3433) (3.06006 2 1.6089) (3.06006 -2 1.6089)"
			vertices_plus
			{
				"v" "5.66003 2 3.3433"
				"v" "3.06006 2 1.6089"
				"v" "3.06006 -2 1.6089"
				"v" "5.66003 -2 3.3433"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.831424 0 -0.555638 -9.62207] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(3.06006 2 1.6089) (0 2 1) (0 -2 1)"
			vertices_plus
			{
				"v" "3.06006 2 1.6089"
				"v" "0 2 1"
				"v" "0 -2 1"
				"v" "3.06006 -2 1.6089"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.98079 0 -0.195063 -10.1104] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(0 2 1) (-3.06006 2 1.6089) (-3.06006 -2 1.6089)"
			vertices_plus
			{
				"v" "0 2 1"
				"v" "-3.06006 2 1.6089"
				"v" "-3.06006 -2 1.6089"
				"v" "0 -2 1"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.98079 -0 0.195063 -208.366] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-3.06006 2 1.6089) (-5.66003 2 3.3433) (-5.66003 -2 3.3433)"
			vertices_plus
			{
				"v" "-3.06006 2 1.6089"
				"v" "-5.66003 2 3.3433"
				"v" "-5.66003 -2 3.3433"
				"v" "-3.06006 -2 1.6089"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.831424 -0 0.555638 -208.865] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "42"
			"plane" "(-5.66003 2 3.3433) (-7.39001 2 5.9385) (-7.39001 -2 5.9385)"
			vertices_plus
			{
				"v" "-5.66003 2 3.3433"
				"v" "-7.39001 2 5.9385"
				"v" "-7.39001 -2 5.9385"
				"v" "-5.66003 -2 3.3433"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0 -0 1 -196] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-7.39001 2 5.9385) (-8 2 9) (-8 -2 9)"
			vertices_plus
			{
				"v" "-7.39001 2 5.9385"
				"v" "-8 2 9"
				"v" "-8 -2 9"
				"v" "-7.39001 -2 5.9385"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.195064 -0 0.98079 322.223] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-8 2 9) (-7.39001 2 12.0615) (-7.39001 -2 12.0615)"
			vertices_plus
			{
				"v" "-8 2 9"
				"v" "-7.39001 2 12.0615"
				"v" "-7.39001 -2 12.0615"
				"v" "-8 -2 9"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.195651 -0 0.980674 322.248] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-7.39001 2 12.0615) (-5.66003 2 14.6567) (-5.66003 -2 14.6567)"
			vertices_plus
			{
				"v" "-7.39001 2 12.0615"
				"v" "-5.66003 2 14.6567"
				"v" "-5.66003 -2 14.6567"
				"v" "-7.39001 -2 12.0615"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.555639 -0 0.831424 340.095] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(-5.66003 2 14.6567) (-3.06006 2 16.3911) (-3.06006 -2 16.3911)"
			vertices_plus
			{
				"v" "-5.66003 2 14.6567"
				"v" "-3.06006 2 16.3911"
				"v" "-3.06006 -2 16.3911"
				"v" "-5.66003 -2 14.6567"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.831424 -0 0.555638 362.502] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-3.06006 2 16.3911) (0 2 17) (0 -2 17)"
			vertices_plus
			{
				"v" "-3.06006 2 16.3911"
				"v" "0 2 17"
				"v" "0 -2 17"
				"v" "-3.06006 -2 16.3911"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.98079 -0 0.195063 387.968] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "221 238 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4"
		side
		{
			"id" "72"
			"plane" "(-3.06006 2 -1.6089) (-5.66003 2 -3.3433) (-7.39001 2 -5.9385)"
			vertices_plus
			{
				"v" "-3.06006 2 -1.6089"
				"v" "-5.66003 2 -3.3433"
				"v" "-7.39001 2 -5.9385"
				"v" "-8 2 -9"
				"v" "-7.39001 2 -12.0615"
				"v" "-5.66003 2 -14.6567"
				"v" "-3.06006 2 -16.3911"
				"v" "0 2 -17"
				"v" "3.06006 2 -16.3911"
				"v" "5.66003 2 -14.6567"
				"v" "7.39001 2 -12.0615"
				"v" "8 2 -9"
				"v" "7.39001 2 -5.9385"
				"v" "5.66003 2 -3.3433"
				"v" "3.06006 2 -1.6089"
				"v" "0 2 -1"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 -4] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(0 -2 -1) (3.06006 -2 -1.6089) (5.66003 -2 -3.3433)"
			vertices_plus
			{
				"v" "0 -2 -1"
				"v" "3.06006 -2 -1.6089"
				"v" "5.66003 -2 -3.3433"
				"v" "7.39001 -2 -5.9385"
				"v" "8 -2 -9"
				"v" "7.39001 -2 -12.0615"
				"v" "5.66003 -2 -14.6567"
				"v" "3.06006 -2 -16.3911"
				"v" "0 -2 -17"
				"v" "-3.06006 -2 -16.3911"
				"v" "-5.66003 -2 -14.6567"
				"v" "-7.39001 -2 -12.0615"
				"v" "-8 -2 -9"
				"v" "-7.39001 -2 -5.9385"
				"v" "-5.66003 -2 -3.3433"
				"v" "-3.06006 -2 -1.6089"
			}
			"material" "GREEN_RED_LIGHT"
			"uaxis" "[1 0 0 192] 0.125"
			"vaxis" "[0 0 -1 -8] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(0 2 -1) (3.06006 2 -1.6089) (3.06006 -2 -1.6089)"
			vertices_plus
			{
				"v" "0 2 -1"
				"v" "3.06006 2 -1.6089"
				"v" "3.06006 -2 -1.6089"
				"v" "0 -2 -1"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.98079 0 -0.195063 400.452] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(3.06006 2 -1.6089) (5.66003 2 -3.3433) (5.66003 -2 -3.3433)"
			vertices_plus
			{
				"v" "3.06006 2 -1.6089"
				"v" "5.66003 2 -3.3433"
				"v" "5.66003 -2 -3.3433"
				"v" "3.06006 -2 -1.6089"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.831423 0 -0.555639 399.96] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(5.66003 2 -3.3433) (7.39001 2 -5.9385) (7.39001 -2 -5.9385)"
			vertices_plus
			{
				"v" "5.66003 2 -3.3433"
				"v" "7.39001 2 -5.9385"
				"v" "7.39001 -2 -5.9385"
				"v" "5.66003 -2 -3.3433"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.555638 0 -0.831424 402.514] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(7.39001 2 -5.9385) (8 2 -9) (8 -2 -9)"
			vertices_plus
			{
				"v" "7.39001 2 -5.9385"
				"v" "8 2 -9"
				"v" "8 -2 -9"
				"v" "7.39001 -2 -5.9385"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.195063 0 -0.98079 409.624] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "66"
			"plane" "(8 2 -9) (7.39001 2 -12.0615) (7.39001 -2 -12.0615)"
			vertices_plus
			{
				"v" "8 2 -9"
				"v" "7.39001 2 -12.0615"
				"v" "7.39001 -2 -12.0615"
				"v" "8 -2 -9"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.195063 0 -0.98079 -89.8927] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "65"
			"plane" "(7.39001 2 -12.0615) (5.66003 2 -14.6567) (5.66003 -2 -14.6567)"
			vertices_plus
			{
				"v" "7.39001 2 -12.0615"
				"v" "5.66003 2 -14.6567"
				"v" "5.66003 -2 -14.6567"
				"v" "7.39001 -2 -12.0615"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.555639 0 -0.831423 -72.0347] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "64"
			"plane" "(5.66003 2 -14.6567) (3.06006 2 -16.3911) (3.06006 -2 -16.3911)"
			vertices_plus
			{
				"v" "5.66003 2 -14.6567"
				"v" "3.06006 2 -16.3911"
				"v" "3.06006 -2 -16.3911"
				"v" "5.66003 -2 -14.6567"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.831424 0 -0.555638 -49.6274] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "63"
			"plane" "(3.06006 2 -16.3911) (0 2 -17) (0 -2 -17)"
			vertices_plus
			{
				"v" "3.06006 2 -16.3911"
				"v" "0 2 -17"
				"v" "0 -2 -17"
				"v" "3.06006 -2 -16.3911"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.98079 0 -0.195063 -24.1553] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "62"
			"plane" "(0 2 -17) (-3.06006 2 -16.3911) (-3.06006 -2 -16.3911)"
			vertices_plus
			{
				"v" "0 2 -17"
				"v" "-3.06006 2 -16.3911"
				"v" "-3.06006 -2 -16.3911"
				"v" "0 -2 -17"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.98079 -0 0.195063 -194.321] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "61"
			"plane" "(-3.06006 2 -16.3911) (-5.66003 2 -14.6567) (-5.66003 -2 -14.6567)"
			vertices_plus
			{
				"v" "-3.06006 2 -16.3911"
				"v" "-5.66003 2 -14.6567"
				"v" "-5.66003 -2 -14.6567"
				"v" "-3.06006 -2 -16.3911"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[-0.831424 -0 0.555638 -168.858] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "60"
			"plane" "(-5.66003 2 -14.6567) (-7.39001 2 -12.0615) (-7.39001 -2 -12.0615)"
			vertices_plus
			{
				"v" "-5.66003 2 -14.6567"
				"v" "-7.39001 2 -12.0615"
				"v" "-7.39001 -2 -12.0615"
				"v" "-5.66003 -2 -14.6567"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0 -0 1 -124] 0.25"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-7.39001 2 -12.0615) (-8 2 -9) (-8 -2 -9)"
			vertices_plus
			{
				"v" "-7.39001 2 -12.0615"
				"v" "-8 2 -9"
				"v" "-8 -2 -9"
				"v" "-7.39001 -2 -12.0615"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.195064 -0 0.98079 392.839] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-8 2 -9) (-7.39001 2 -5.9385) (-7.39001 -2 -5.9385)"
			vertices_plus
			{
				"v" "-8 2 -9"
				"v" "-7.39001 2 -5.9385"
				"v" "-7.39001 -2 -5.9385"
				"v" "-8 -2 -9"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.195651 -0 0.980674 392.857] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(-7.39001 2 -5.9385) (-5.66003 2 -3.3433) (-5.66003 -2 -3.3433)"
			vertices_plus
			{
				"v" "-7.39001 2 -5.9385"
				"v" "-5.66003 2 -3.3433"
				"v" "-5.66003 -2 -3.3433"
				"v" "-7.39001 -2 -5.9385"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.555639 -0 0.831424 399.958] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-5.66003 2 -3.3433) (-3.06006 2 -1.6089) (-3.06006 -2 -1.6089)"
			vertices_plus
			{
				"v" "-5.66003 2 -3.3433"
				"v" "-3.06006 2 -1.6089"
				"v" "-3.06006 -2 -1.6089"
				"v" "-5.66003 -2 -3.3433"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.831424 -0 0.555638 402.507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(-3.06006 2 -1.6089) (0 2 -1) (0 -2 -1)"
			vertices_plus
			{
				"v" "-3.06006 2 -1.6089"
				"v" "0 2 -1"
				"v" "0 -2 -1"
				"v" "-3.06006 -2 -1.6089"
			}
			"material" "SE_METAL/QUARRYIBEAMA"
			"uaxis" "[0 -1 -0 120] 0.25"
			"vaxis" "[0.98079 -0 0.195063 402.012] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "221 238 0"
			"groupid" "2"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "2"
		editor
		{
			"color" "221 238 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
