[gd_scene load_steps=2 format=3 uid="uid://bf5og83i51j2h"]

[ext_resource type="Script" path="res://Entities/func_door_rotating.gd" id="1_j85fl"]

[node name="FuncDoorRotating" type="Node3D"]
script = ExtResource("1_j85fl")

[node name="body" type="RigidBody3D" parent="."]
sleeping = true
freeze = true
freeze_mode = 1

[node name="mesh" type="MeshInstance3D" parent="body"]
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="body"]
