[gd_scene load_steps=2 format=3 uid="uid://cx3saydh4cxhk"]

[ext_resource type="Script" path="res://entities/func_brush.gd" id="1_rb83t"]

[node name="FuncDetail" type="Node3D"]
script = ExtResource("1_rb83t")

[node name="body" type="StaticBody3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="body"]
skeleton = NodePath("../..")

[node name="collision" type="CollisionShape3D" parent="body"]
