[gd_scene load_steps=2 format=3 uid="uid://cjy41gyowie1n"]

[ext_resource type="Script" path="res://Entities/info_overlay.gd" id="1_ahhqv"]

[node name="InfoOverlay" type="Node3D"]
script = ExtResource("1_ahhqv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 0

[node name="Decal" type="Decal" parent="."]
size = Vector3(2, 0.2, 2)
