[gd_scene load_steps=2 format=3 uid="uid://dqohp4r0iukoo"]

[ext_resource type="Script" path="res://entities/light_spot.gd" id="1_t5d4s"]

[node name="LightSpot" type="Node3D"]
rotation_order = 3
script = ExtResource("1_t5d4s")

[node name="light" type="SpotLight3D" parent="."]
light_energy = 0.0
light_volumetric_fog_energy = 2.0
light_specular = 2.0
light_bake_mode = 1
shadow_enabled = true
shadow_reverse_cull_face = true
shadow_blur = 0.1
spot_range = 100.0
