[gd_scene load_steps=2 format=3 uid="uid://dpt20b08prypy"]

[ext_resource type="Script" path="res://entities/point_camera.gd" id="1_ksgd3"]

[node name="PointCamera" type="Node3D"]
script = ExtResource("1_ksgd3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="Camera3D"]
