[gd_scene load_steps=2 format=3 uid="uid://dw3wc4ii6tuan"]

[ext_resource type="Script" path="res://entities/trigger_multiple.gd" id="1_s6eti"]

[node name="no_name" type="Node3D"]
script = ExtResource("1_s6eti")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
